PATH_FOLDER="ruta/a/la/carpeta/de/trabajo/de/imagenes/temporales" #Path de la carpeta de trabajo de imagenes temporales
JWT_SECRET_KEY="clave-secreta-jwt" #Clave secreta para JWT
AZURE_STORAGE_ACCOUNT_NAME="nombre-de-la-cuenta-de-azure" #Nombre de la cuenta de almacenamiento de Azure
AZURE_STORAGE_ACCOUNT_KEY="clavedeaccesosupersecretaclaramentedeazure" #Clave de acceso a la cuenta de almacenamiento de Azure